<?xml version="1.0" encoding="windows-1250"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0</Blur0Weight>
    <Blur1Weight>0.807647049</Blur1Weight>
    <Blur2Weight>0</Blur2Weight>
    <Blur3Weight>0</Blur3Weight>
    <Blur4Weight>1</Blur4Weight>
    <Blur5Weight>1</Blur5Weight>
    <Blur3Contrast>0.882353067</Blur3Contrast>
    <FinalBiasText>0.0</FinalBiasText>
    <FinalGain>0.07692308</FinalGain>
    <FinalGainText>0.0769</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>mercury_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>mercury_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>7.45192337</Blur0Contrast>
    <Blur0ContrastText>7.4519</Blur0ContrastText>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>mercury_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
  </MS>
  <metallicMapPath>mercury_metallic.bmp</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <MetalSmoothness>0.175961524</MetalSmoothness>
    <MetalSmoothnessText>0.1759</MetalSmoothnessText>
  </SS>
  <smoothnessMapPath>mercury_smoothness.bmp</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS>
    <TexOffsetX>-0.0673076957</TexOffsetX>
    <TexOffsetY>-0.0673076957</TexOffsetY>
    <TexOffsetXText>-0.067</TexOffsetXText>
    <TexOffsetYText>-0.067</TexOffsetYText>
    <Metallic>0.4326923</Metallic>
    <Smoothness>0.961538434</Smoothness>
    <Parallax>0</Parallax>
    <EdgePower>1.04807687</EdgePower>
    <AOPower>1.04807687</AOPower>
    <MetallicText>0.4326</MetallicText>
    <SmoothnessText>0.9615</SmoothnessText>
    <ParallaxText>0</ParallaxText>
    <EdgePowerText>1.0480</EdgePowerText>
    <AOPowerText>1.0480</AOPowerText>
    <LightIntensity>0.761363566</LightIntensity>
  </MatS>
</ProjectObject>