<?xml version="1.0" encoding="windows-1250"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.7</Blur0Weight>
    <Blur1Weight>0.4</Blur1Weight>
    <Blur4Weight>0.8</Blur4Weight>
    <Blur6Weight>0.7</Blur6Weight>
    <Blur4Contrast>-0.2</Blur4Contrast>
    <Blur5Contrast>-2</Blur5Contrast>
    <Blur6Contrast>-4</Blur6Contrast>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>venus_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>venus_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>10.0961542</Blur0Contrast>
    <Blur0ContrastText>10.096</Blur0ContrastText>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>venus_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <HueWeight>0</HueWeight>
    <SatWeight>1</SatWeight>
    <LumWeight>0</LumWeight>
  </MS>
  <metallicMapPath>venus_metallic.bmp</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <MetalSmoothness>1</MetalSmoothness>
    <MetalSmoothnessText>1</MetalSmoothnessText>
  </SS>
  <smoothnessMapPath>venus_smoothness.bmp</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS>
    <Metallic>1.02884614</Metallic>
    <Parallax>0</Parallax>
    <MetallicText>1.0288</MetallicText>
    <ParallaxText>0</ParallaxText>
  </MatS>
</ProjectObject>